VITE_TMDB_API_KEY=40e53940970db13c50e9a08a2723b1cb
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MGU1Mzk0MDk3MGRiMTNjNTBlOWEwOGEyNzIzYjFjYiIsIm5iZiI6MTc1NTY3MTgyNi45NTcsInN1YiI6IjY4YTU2ZDEyODVmOTZmMTRjZDVkZDFlMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0AB8KhuhgCpdYQJw1g8vtntU2s33UQncCWZ3fm20EnE
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500